# OpenDataSearchEngine

./: module_rajasthanhackthon2017.xml  pom.xml  rajasthanhackthon2017.xml  rajasthanhackthon2017_Tue_Aug_15_20-08-23_IST_2017.properties  rajasthanhackthon2017_Tue_Aug_15_20-08-23_IST_2017.xml
src/main/: cql_script
src/main/java/com/studentsdealz/: AppConstants.java
src/main/java/com/studentsdealz/AI/Crawler/: CrawlerController.java
src/main/java/com/studentsdealz/AI/Crawler/DAL/DB_MYSQL/: File_Info_DAL.java
src/main/java/com/studentsdealz/AI/Crawler/MODEL/DB_MYSQL/: File_Info_MODEL.java
src/main/java/com/studentsdealz/AI/Crawler/Utils/: FileDownloader.java
src/main/java/com/studentsdealz/AI/Indexer/: Indexer.java  Sqlite_Helper.java
src/main/java/com/studentsdealz/AI/Indexer/DAL/DB_MYSQL/: IndexQueueDAL_AI.java
src/main/java/com/studentsdealz/AI/Indexer/MODEL/DB_MYSQL/: IndexQueueMODEL_AI.java
src/main/java/com/studentsdealz/AI/Searcher/: LuceneIndexTest.java  Simple_Query.java
src/main/java/com/studentsdealz/AI/Searcher/DAL/DB_MYSQL/: Ai_Query_Helper_DAL.java
src/main/java/com/studentsdealz/AI/Searcher/MODEL/DB_MYSQL/: Ai_Query_Helper_MODEL.java
src/main/java/com/studentsdealz/AI/Searcher/MODEL/JSON/: Ai_Response_MODEL.java
src/main/java/com/studentsdealz/AI/Suggestions/: AI_Query_Suggest_Item.java  Ai_Query_Suggest_Iterator.java  PossibleSuggest.java  SuggestProducts.java  SuggestionRetrive.java  Suggestion_Indexer.java  Suggestion_Indexer_Utils.java  Test.java
src/main/java/com/studentsdealz/AI/Suggestions/DAL/DB_MYSQL/: Suggestion_Init_DAL.java
src/main/java/com/studentsdealz/AI/Suggestions/MODEL/DB_MYSQL/: Suggestion_Init_MODEL.java
src/main/java/com/studentsdealz/AI/keyword/: KStemData1.java  KStemData2.java  KStemData3.java  KStemData4.java  KStemData5.java  KStemData6.java  KStemData7.java  KStemData8.java  KeyWordHelper.java  PorterStemmer.java  Stemmer.java  Tester.java
src/main/java/com/studentsdealz/CommonJOBS/: CrawledPageToIndexQueue.java
src/main/java/com/studentsdealz/Crawler/: CrawlerController.java
src/main/java/com/studentsdealz/Crawler/Crawlers/: Data_Gov_In_Crawler.java
src/main/java/com/studentsdealz/Crawler/DAL/DB_CASSANDRA/: Crawled_Htmls_DAL.java  Links_DAL.java
src/main/java/com/studentsdealz/Crawler/DAL/STORAGE_SERVICE/: PageStorageDAL.java
src/main/java/com/studentsdealz/Crawler/MODEL/DB_CASSANDRA/: Crawled_html_Model.java  Links_MODEL.java
src/main/java/com/studentsdealz/Crawler/MODEL/DB_MYSQL/: Crawler_Queue_MODEL.java
src/main/java/com/studentsdealz/Crawler/Testing/: TestInsertionLinksCassandraDB.java
src/main/java/com/studentsdealz/DataBase/: Cassandra.java  MySql.java  Sqlite.java
src/main/java/com/studentsdealz/Indexer/: Indexer.java
src/main/java/com/studentsdealz/Indexer/DAL/DB_CASSANDRA/: Index_Meta_Data_DAL.java
src/main/java/com/studentsdealz/Indexer/DAL/DB_MYSQL/: Indexer_Queue_DAL.java
src/main/java/com/studentsdealz/Indexer/MODEL/DB_CASSANDRA/: Index_Meta_Data_MODEL.java
src/main/java/com/studentsdealz/Indexer/MODEL/DB_MYSQL/: Indexer_Queue_MODEL.java
src/main/java/com/studentsdealz/Searcher/: SearchMain.java  Searcher.java  WebSearcher.java
src/main/java/com/studentsdealz/Searcher/MODEL/: SearchResponseJSON.java  SingleSearchResponseJSON.java
src/main/java/com/studentsdealz/Server/: Main.java
src/main/java/com/studentsdealz/Server/Handlers/: AIHandler.java  InitHandler.java  SearchHandler.java  Search_SuggestHandler.java
src/main/java/com/studentsdealz/Testings/: DeciamlPointsTest.java  URL_Normalisation.java
src/main/java/com/studentsdealz/Utils/: HashUtils.java  UrlUtils.java
